.forflex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.second {
  text-decoration: none;
  color: black;
}
.center {
  display: flex;
  flex-direction: column;
  margin: 2%;
  padding: 2%;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
header {
  width: 90%;
  border-bottom: 2px dashed grey;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15;
}
header nav a {
  font-size: 1.8rem;
  margin-left: -20%;
  position: relative;
  right: 10%;
  left: 1%;
  text-decoration: none;
  color: black;
}
@media (max-width: 500px) {
  header nav a {
    left: 0;
    margin: 3%;
  }
}
header nav h2 {
  font-size: 4.5rem;
  margin-right: 30%;
}
@media (max-width: 500px) {
  header nav h2 {
    margin-right: 0;
  }
}
@media (max-width: 500px) {
  header nav {
    width: 100%;
    display: inline-block;
    text-align: center;
  }
}
header img {
  width: 80%;
  position: relative;
  left: 10%;
}
header .top {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 1%;
  padding: 1%;
  position: relative;
  left: 9%;
}
header .top h2 {
  font-weight: bold;
}
header .top p {
  font-size: 1.8rem;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-section {
    display: flex;
    flex-direction: column;
    margin: 2%;
    padding: 2%;
  }
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
    text-align: center;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .home .inverse-content {
    display: flex;
    flex-direction: column-reverse;
  }
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-pick {
    display: flex;
    flex-direction: column;
  }
  .home .content-pick h4 {
    font-weight: bold;
  }
}
.home .content-pick .btn button {
  background-color: #17A2B8;
  color: #FFEBCD;
  width: 80%;
  border-radius: 28px;
  line-height: 2.5;
}
@media (max-width: 500px) {
  .home .content-pick .btn button {
    width: 50%;
  }
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick .destination {
    margin: 2%;
    padding: 2%;
    width: 95%;
  }
}
