.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      .center();
      }
  
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        text-align: center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media  @mobile{
      display: flex;
      flex-direction: column-reverse;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
      h4{
        font-weight: bold;
      }
    }

    .btn button {
      .newbutton(@eastern-blue, @sandy-beach);
      width: 80%;
      border-radius: 28px;
      line-height: 2.5;

      @media @mobile{
        width: 50%
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        margin: 2%;
        padding: 2%;
        width: 95%;
      }
    }
  }
}