// Mixins in here
.forflex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.second{
    text-decoration: none;
    color: black;
}


.center{
    display: flex;
    flex-direction: column;
    margin: 2%;
    padding: 2%;
}


.newbutton(@bcolor, @fcolor){
    background-color: @bcolor;
    color: @fcolor;
}