// Navigation Styles here
header{
    width: 90%;
    border-bottom: 2px dashed grey;
    nav{
        .forflex();
        padding: 15;
        a{
            font-size:@fonts1;
            margin-left: -20%;
            position: relative;
            right: 10%;
            left: 1%;
            .second();

            @media @mobile{
                left: 0;
                margin: 3%;
            } 
        } 
        h2{
            font-size: @fonts2;
            margin-right: 30%;

            @media @mobile{
                margin-right: 0;
            } 
        } 

        @media @mobile{
            width: 100%;
            display: inline-block;
            text-align: center;
        } 

    } 
    img{
        width: 80%;
        position: relative;
        left: 10%;
    }

.top{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 1%;
    padding: 1%;
    position: relative;
    left: 9%;

    h2{
        font-weight: bold;
    }
    p{
        font-size: @fonts1;

    }
}



}